<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CMakeRunConfigurationManager" shouldGenerate="true" assignedExecutableTargets="true" buildAllGenerated="true">
    <generated>
      <config projectName="@{target_name}" targetName="@{target_name}" />
      <config projectName="@{target_name}" targetName="@{target_name}_automoc" />
      <config projectName="@{target_name}" targetName="BuildSystemCheck" />
    </generated>
  </component>
  <component name="CMakeSettings" AUTO_RELOAD="true" GENERATION_PASS_SYSTEM_ENVIRONMENT="true" BUILD_OUTPUT_DIR="@{build_output_dir}">
    <ADDITIONAL_GENERATION_ENVIRONMENT>
      <envs />
    </ADDITIONAL_GENERATION_ENVIRONMENT>
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="@{target_name}" />
  </component>
  <component name="RunManager" selected="Application.@{target_name} (Debug)">
    <configuration default="true" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS="FALSE" PROJECT_NAME="@{target_name}" TARGET_NAME="BuildSystemCheck" CONFIG_NAME="Debug">
      <envs />
      <method />
    </configuration>
    <list size="2">
      <item index="0" class="java.lang.String" itemvalue="Application.@{target_name} (Debug)" />
      <item index="1" class="java.lang.String" itemvalue="Application.@{target_name} (Release)" />
    </list>
  </component>
  <component name="ToolWindowManager">
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.25" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
    </layout>
  </component>
</project>