<!--

Copyright (c) 2015 Nikolay Zapolnov (zapolnov@gmail.com).

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

-->
<project default="build">

    <target name="build">
        <!-- Create output directory -->
        <mkdir dir="bin/out/production/buildsystem" />
        <!-- Compile source code -->
        <javac
            includeantruntime="false"
            depend="off"
            srcdir="src"
            destdir="bin/out/production/buildsystem"
            encoding="UTF-8"
            debug="on"
            optimize="on"
            debuglevel="lines,vars,source">
            <classpath>
                <fileset dir="lib"><include name="**/*.jar" /></fileset>
            </classpath>
        </javac>
        <!-- Create JAR file -->
        <jar destfile="bin/buildsystem.jar" basedir="bin/out/production/buildsystem">
            <manifest><attribute name="Main-Class" value="com.zapolnov.buildsystem.Main" /></manifest>
            <fileset dir="src">
                <include name="com/zapolnov/buildsystem/build/cmake/idea/encodings.xml.template" />
                <include name="com/zapolnov/buildsystem/build/cmake/idea/misc.xml.template" />
                <include name="com/zapolnov/buildsystem/build/cmake/idea/modules.xml.template" />
                <include name="com/zapolnov/buildsystem/build/cmake/idea/project.iml.template" />
                <include name="com/zapolnov/buildsystem/build/cmake/idea/runConfiguration.xml.template" />
                <include name="com/zapolnov/buildsystem/build/cmake/idea/workspace.xml.template" />
                <include name="com/zapolnov/buildsystem/build/cmake/root-CMakeLists.template" />
                <include name="com/zapolnov/buildsystem/build/cmake/src-CMakeLists.template" />
            </fileset>
            <zipgroupfileset dir="lib" includes="**/*.jar" />
        </jar>
    </target>

    <target name="build-tests" depends="build">
        <!-- Create output directory -->
        <mkdir dir="bin/out/test/buildsystem" />
        <!-- Compile tests code -->
        <javac
            includeantruntime="false"
            depend="off"
            srcdir="tests/src"
            destdir="bin/out/test/buildsystem"
            encoding="UTF-8"
            debug="on"
            optimize="on"
            debuglevel="lines,vars,source">
            <classpath>
                <fileset dir="bin"><include name="buildsystem.jar" /></fileset>
                <fileset dir="tests/lib"><include name="**/*.jar" /></fileset>
            </classpath>
        </javac>
        <!-- Create tests JAR file -->
        <jar destfile="bin/buildsystem-tests.jar" basedir="bin/out/test/buildsystem">
            <manifest><attribute name="Main-Class" value="com.zapolnov.buildsystem.TestsMain" /></manifest>
            <zipgroupfileset dir="bin" includes="buildsystem.jar" />
            <zipgroupfileset dir="tests/lib" includes="**/*.jar" />
        </jar>
    </target>

    <target name="run" depends="build">
        <java jar="bin/buildsystem.jar" failonerror="true" fork="true" />
    </target>

    <target name="run-tests" depends="build-tests">
        <java jar="bin/buildsystem-tests.jar" failonerror="true" fork="true" />
    </target>

    <target name="clean">
        <delete dir="bin" />
    </target>

</project>
